<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgb(148, 215, 241);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav ul li {
            list-style: none;
            display: inline;
            margin: 20px;
            
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: white;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 20px; 
        }

        .info {
            text-align: left;
            margin-left: 20px; 
        }

        .info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio</h1>
        <nav>
            <ul>
                <li><a href="#about">Beranda</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Data Diri</h1>
        <div class="profile">
            <div class="info"> 
                <p>Nama: Yuliana Puspita Dewi</p>
                <p>Umur: 20 tahun</p>
                <p>Alamat: Bandung, Indonesia</p>
                <p>Mahasiswa</p>
            </div>
            <img src="c:\Users\LABKOM\Downloads\foto.jpg" alt="Profile Picture">
        </div>
    </div>
    <section id="about">
        <h2>Tentang Saya</h2>
        <p>Saya seorang mahasiswa Universitas teknologi Yogyakarta. Saya berasal dari Bandung</p>
    </section>

</body>
</html>
